{% load static %}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candles</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Stick+No+Bills:wght@200..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stick+No+Bills:wght@200..800&display=swap"
        rel="stylesheet">

    <!-- Google Fonts Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person,shopping_cart" />
    <style>
        .stick-no-bills-font {
            font-family: 'Stick No Bills', sans-serif;
            font-weight: 400;
        }

        .roboto-font {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 500;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 500,
                'GRAD' 0,
                'opsz' 48;

            transition: scale 0.3s ease-in-out;
        }

        .material-symbols-outlined:hover {
            scale: 1.2;
        }

        .nav-link {
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-in;
        }

        .nav-link:hover {
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-light px-5">
        <div class="container-fluid d-flex justify-content-between align-items-center"></div>
        <a class="navbar-brand stick-no-bills-font fs-1 fw-normal" href="#">Candles</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-dark roboto-font fs-4" href="#">Discovery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark roboto-font fs-4" href="#">About</a>
            </li>
        </ul>

        <div class="nav">
            <a href="#">
                <span class="material-symbols-outlined text-dark fs-1 me-3">
                    person
                </span>
            </a>
            <a href="#">
                <span class="material-symbols-outlined text-dark fs-1">
                    shopping_cart
                </span>
            </a>

        </div>
        </div>
    </nav>

    <div class="container">
        {% block body_block %}
        {% endblock %}
    </div>
</body>

</html>